{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": "standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "comma-dangle": ["error", "always-multiline"],
        "indent": ["error", 2],
        "space-before-function-paren": ["error", "always"],
        "space-before-blocks": ["error", "always"],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
//        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
        "no-unused-vars": "off"
    }
}