{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [ "ESNext" ],
    "module": "CommonJS",
    "resolveJsonModule": true,
    "target": "ESNext",
    "incremental": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cdktf.out"
  ]
}