{
  "name": "frontend2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "detect-browser": "^5.3.0",
    "graphql-request": "^5.2.0",
    "hex-to-rgba": "^2.0.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.3.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "source .env.production && npm run build && aws s3 sync build s3://$AWS_S3_BUCKET_NAME && aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID  --paths '/*'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "indent": [
        "error",
        2
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ],
      "space-before-blocks": [
        "error",
        "always"
      ],
      "react/prop-types": "off",
      "spaced-comment": "off",
      "no-new": "off",
      "eol-last": "error",
      "quotes": [
        "error",
        "single"
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "react-hooks/exhaustive-deps": "off",
      "prefer-const": "error"
    },
    "ignorePatterns": [
      "node_modules",
      "build"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.191",
    "@types/uuid": "^9.0.1",
    "tailwindcss": "^3.2.7"
  }
}
